name = wechat dkf
core = 7.x
package = Wechat
dependencies[] = entity
dependencies[] = features
dependencies[] = image
dependencies[] = text
dependencies[] = wechat
features[features_api][] = api:2
features[field_base][] = field_kf_headimg
features[field_base][] = field_kfaccount
features[field_instance][] = wechat_kf-wechat_kf-field_kf_headimg
features[field_instance][] = wechat_response_message-transfer_customer_service-field_kfaccount
features[wechat_response_message_type][] = transfer_customer_service
features_exclude[field][wechat_response_message-transfer_customer_service-field_kfaccount] = wechat_response_message-transfer_customer_service-field_kfaccount
files[] = wechat_dkf.info.inc
